db.test.insertMany([
  { name: "kavya", dept: "HR", age: 25 },
  { name: "mano", dept: "Engineering", age: 30 },
  { name: "malar", dept: "Marketing", age: 35 }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('673198e44936425a895ca35c'),
    '1': ObjectId('673198e44936425a895ca35d'),
    '2': ObjectId('673198e44936425a895ca35e')
  }
}
db.test.find({ age: { $lt: 50 } })
{
  _id: ObjectId('67318d98480bec99f6d61225'),
  name: 'Alice',
  dept: 'HR',
  age: 25
}
{
  _id: ObjectId('67318d98480bec99f6d61226'),
  name: 'Bob',
  dept: 'Engineering',
  age: 30
}
{
  _id: ObjectId('67318d98480bec99f6d61227'),
  name: 'Charlie',
  dept: 'Marketing',
  age: 35
}
{
  _id: ObjectId('673198e44936425a895ca35c'),
  name: 'kavya',
  dept: 'HR',
  age: 25
}
{
  _id: ObjectId('673198e44936425a895ca35d'),
  name: 'mano',
  dept: 'Engineering',
  age: 30
}
{
  _id: ObjectId('673198e44936425a895ca35e'),
  name: 'malar',
  dept: 'Marketing',
  age: 35
}
db.test.find({ age: { $gt: 20 } })
{
  _id: ObjectId('67318d98480bec99f6d61225'),
  name: 'Alice',
  dept: 'HR',
  age: 25
}
{
  _id: ObjectId('67318d98480bec99f6d61226'),
  name: 'Bob',
  dept: 'Engineering',
  age: 30
}
{
  _id: ObjectId('67318d98480bec99f6d61227'),
  name: 'Charlie',
  dept: 'Marketing',
  age: 35
}
{
  _id: ObjectId('673198e44936425a895ca35c'),
  name: 'kavya',
  dept: 'HR',
  age: 25
}
{
  _id: ObjectId('673198e44936425a895ca35d'),
  name: 'mano',
  dept: 'Engineering',
  age: 30
}
{
  _id: ObjectId('673198e44936425a895ca35e'),
  name: 'malar',
  dept: 'Marketing',
  age: 35
}
db.test.updateOne(
  { name: "malar" },                     
  { $set: { age: 21 } }                 
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.test.updateMany(
  { age: { $lt: 35 } },                  
  { $set: { dept: "Updated Dept" } }     
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
 
 
db.test.deleteOne({ name: "mano" })
{
  acknowledged: true,
  deletedCount: 1
}
db.students.deleteMany({ age: { $lt: 35 } })
